# douban-j

./: pom.xml
src/main/java/cc/w0rm/douban/: App.java
src/main/java/cc/w0rm/douban/db/: Douban.java  DoubanExample.java  DoubanMapper.java  DruidPool.java  Tag.java  TagExample.java  TagMapper.java
src/main/java/cc/w0rm/douban/model/: BaseResponseDTO.java  DoubanAnalyseModel.java  DoubanListRequestBO.java  DoubanListResponseDTO.java  FilterMask.java  PageInfoDTO.java  Pipe.java  ProducerAction.java  Result.java
src/main/java/cc/w0rm/douban/service/: DBService.java  DoubanEngine.java  Downloader.java  Manager.java  TextProcessor.java
src/main/java/cc/w0rm/douban/util/: CollUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  UrlUtil.java
src/main/resources/: db.sql  generatorConfig.xml  library.properties  mybatis.xml
src/main/resources/mybatis/mapper/: DoubanMapper.xml  TagMapper.xml
