微信
vx
v信
手机号
医院
地铁
我爱我家
自如
相寓
贝壳找房
链家
房东直租
押一付三
押一付二
押一付一
押二付三
押二付二
押二付一
押1付3
押1付2
押1付1
押2付3
押2付2
押2付1
压一付三
压一付二
压一付一
压二付三
压二付二
压二付一
压1付3
压1付2
压1付1
压2付3
压2付2
压2付1
有服务费
无服务费
免服务费
没服务费
没有服务费
有中介费
免中介费
无中介费
没中介费
没有中介费
集中供暖
自采暖
燃气供暖
一般装修
普通装修
精装修
地铁站
合租
合住
整租
群住
群租
电梯
一居室
二居室
两居室
三居室
四居室
1居室
2居室
3居室
4居室
一居
二居
两居
三居
四居
1居
2居
3居
4居
一室
二室
两室
三室
四室
五室
1室
2室
3室
4室
5室
浴缸
独卫
独立卫浴
一卫
二卫
两卫
三卫
1卫
2卫
3卫
一厅
二厅
两厅
三厅
1厅
2厅
3厅
阳台
朝南
朝北
超东
朝西
10平
11平
12平
13平
14平
15平
16平
17平
18平
19平
20平
21平
22平
23平
24平
25平
26平
27平
28平
29平
30平
10m
11m
12m
13m
14m
15m
16m
17m
18m
19m
20m
21m
22m
23m
24m
25m
26m
27m
28m
29m
30m
10坪
11坪
12坪
13坪
14坪
15坪
16坪
17坪
18坪
19坪
20坪
21坪
22坪
23坪
24坪
25坪
26坪
27坪
28坪
29坪
30坪
沙发
衣柜
电脑桌
书桌
梳妆台
化妆台
单人床
双人床
